{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build (default)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (default)"
		}
	]
}